# violet-ioc

./: README.md  VioletIoc.sln  appveyor.yml
VioletIoc/: Container.cs  ContainerException.cs  ContainerFactory.cs  ContainerRegistrationConvenienceExtensions.cs  ContainerResolutionConvenienceExtensions.cs  ContainerResolutionException.cs  ContainerSingletonRegistrationConvenienceExtensions.cs  FactoryDelegate.cs  FactoryRegistration.cs  IContainer.cs  IParameterOverride.cs  IResolver{T}.cs  IocConstructorAttribute.cs  LazyDelegate.cs  NamedParameterOverride.cs  NullGuardingExtensions.cs  ObjectParametersOverride.cs  ParameterOverride.cs  ParameterOverride{T}.cs  Registration.cs  RegistrationKey.cs  ResolutionContext.cs  ResolutionTracer.cs  Resolver{T}.cs  VioletIoc.csproj  VioletIoc.sln
VioletIoc.UnitTests/: ContainerTests.cs  DisposableTestService.cs  DisposableTests.cs  FactoryTests.cs  ITestService.cs  LazyTests.cs  OpenGenericsTest.cs  ParameterOverridesTests.cs  ResolverTests.cs  TestOtherService.cs  TestService.cs  VioletIoc.UnitTests.csproj
VioletIoc/Properties/: AssemblyInfo.cs
