<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Laurence Hartgill</Authors>
    <PackageLicenseUrl>https://github.com/laurence79/violet-ioc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/laurence79/violet-ioc</PackageProjectUrl>
    <Summary>A simple inversion of control container</Summary>
    <Title>Violet Ioc</Title>
    <Description>A simple inversion of control container</Description>
    <PackageId>VioletIoc</PackageId>
    <PackageVersion>1.1</PackageVersion>
    <ReleaseVersion>1.1</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
    
</Project>
